{
    "name": "api-clients/openapi-client-utils",
    "description": "Common utils for generated OpenAPI clients",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "api-clients/contracts": "^0.1"
    },
    "require-dev": {
        "wyrihaximus/async-test-utilities": "^8"
    },
    "autoload": {
        "psr-4": {
            "ApiClients\\Tools\\OpenApiClient\\Utils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiClients\\Tests\\Tools\\OpenApiClient\\Utils\\": "tests/unit/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        },
        "platform": {
            "php": "8.2.13"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
